{
    "name": "s4-example",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "dependencies": {
        "aws-sdk": "^2.747.0",
        "dotenv": "^8.2.0"
    },
    "license": "MIT"
}